.gallery__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  grid-gap: 1px;
  padding: 40px 0 0 0;
  list-style-type: none;
  margin: 0;
  line-height: 0;
}

@media (max-width: 718px) {
  .gallery__items {
    grid-template-columns: repeat(auto-fit, minmax(206px, 1fr));
  }
}
